<region> key=G2 sample=G2.wav
<region> key=G#2 sample=G#2.wav
<region> key=A2 sample=A2.wav
<region> key=A#2 sample=A#2.wav
<region> key=B2 sample=B2.wav
<region> key=C3 sample=C3.wav
<region> key=C#3 sample=C#3.wav
<region> key=D3 sample=D3.wav
<region> key=D#3 sample=D#3.wav
<region> key=E3 sample=E3.wav
<region> key=F3 sample=F3.wav
<region> key=F#3 sample=F#3.wav
<region> key=G3 sample=G3.wav
<region> key=G#3 sample=G#3.wav
<region> key=A3 sample=A3.wav
<region> key=A#3 sample=A#3.wav
<region> key=B3 sample=B3.wav
<region> key=C4 sample=C4.wav
<region> key=C#4 sample=C#4.wav
<region> key=D4 sample=D4.wav
<region> key=D#4 sample=D#4.wav
<region> key=E4 sample=E4.wav
<region> key=F4 sample=F4.wav
<region> key=F#4 sample=F#4.wav
<region> key=G4 sample=G4.wav
<region> key=G#4 sample=G#4.wav
<region> key=A4 sample=A4.wav
<region> key=A#4 sample=A#4.wav
<region> key=B4 sample=B4.wav
<region> key=C5 sample=C5.wav
<region> key=C#5 sample=C#5.wav
<region> key=D5 sample=D5.wav
<region> key=D#5 sample=D#5.wav
<region> key=E5 sample=E5.wav
<region> key=F5 sample=F5.wav
